<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Image Example</title>
    <link rel="stylesheet" href="C:\Users\SWG\OneDrive\Desktop\task 2 to 4\classpractics.css">
</head>
<body>
    <header>
        <h1>Responsive Image Example</h1>
    </header>
    
    <main>
        <div class="image-container">
            <img src="C:\Users\SWG\Downloads\fullbodyworkout2.jpg" alt="Description" class="responsive-img">
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Your Name</p>
    </footer>
</body>
</html>
