<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Guide</title>
    <link rel="stylesheet" href="C:\Users\SWG\OneDrive\Desktop\task 2 to 4\nutrition.css">
</head>
<body>
    <header>
        <h1>Nutrition Guide</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Healthy Eating Tips</h2>
        <ul>
            <li>Plan your meals ahead of time.</li>
            <li>Include a variety of fruits and vegetables.</li>
            <li>Stay hydrated throughout the day.</li>
        </ul>
        <h2>Healthy Recipes</h2>
        <p>Try our quinoa salad recipe!</p>
        <img src="quiona-salad.jfif" alt="Quinoa Salad">
    </main>
    <footer>
        <p>2024 FiLet Lab. Follow us on social media!</p>
    </footer>
</body>
</html>
