<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Galleries</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Photo Galleries</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Transformation Stories</h2>
        <div class="gallery">
            <img src="transformation1.jfif" alt="Transformation 1">
            <img src="transformation2.jfif" alt="Transformation 2">
            <img src="transformation3.jfif" alt="Transformation 3">
        </div>
    </main>
    <footer>
        <p>2024 FiLet Lab. Follow us on social media!</p>
    </footer>
</body>
</html>
