<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Workout Routines</title>
    <link rel="stylesheet" href="C:\Users\SWG\OneDrive\Desktop\task 2 to 4\workouts.css">
</head>
<body>
    <header>
        <h1>Workout Routines</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="workouts.html">Workouts</a></li>
                <li><a href="nutrition.html">Nutrition</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>HIIT Workout</h2>
        <p>Duration: 30 minutes</p>
        <p>Exercises: Burpees, Jumping Jacks, Squats, etc.</p>
        <img src="hiit-workout.webp" alt="HIIT Workout">
    </main>
    <footer>
        <p>2024 FiLet Lab. Follow us on social media!</p>
    </footer>
</body>
</html>
